DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12341234123412341234123412341234
ACCESS_TOKEN_DURATION=15m